# PORT
PORT=80

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=1234
DB_DATABASE=creverse

# AZURE Blob Storage
AZURE_ACCOUNT_NAME=devtaskblob
AZURE_ACCOUNT_KEY=your-azure-account-key
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=devtaskblob;AccountKey=your-azure-account-key;EndpointSuffix=core.windows.net
AZURE_CONTAINER=task

# AZURE OpenAI
AZURE_OPENAI_ENDPOINT=https://ilearn-jaea.openai.azure.com/
AZURE_OPENAI_KEY=your-openai-api-key
AZURE_OPENAI_DEPLOYMENT=your-deployment-id
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1h
